DATABASE_URL="postgresql://postgres:ecommerceShop123456789@db.cxhexypksvduczzvaqku.supabase.co:5432/postgres"
NEXTAUTH_URL="http://localhost:3000/api/auth/"
NEXTAUTH_SECRET="dFYCWYQmbiCnv1fKZjpIWecGYkK7NZ3pTH/XjvMmvCg"
SUPABASE_URL="https://cxhexypksvduczzvaqku.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aGV4eXBrc3ZkdWN6enZhcWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTAzMjI2MTMsImV4cCI6MTk2NTg5ODYxM30.vn46LvS0SQQdrnUUOOcw6QQkW7dGSdenQouRjiTMfuw"
SUPABASE_BUCKET="ecommerceShop"
